MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
            x:Name="PokeBtn"
            Text="Pokes"
            Clicked="OnPokeBtn"
            /> 

            <Button
            x:Name="NextPokeBtn"
            Text="Next Pokes"
            Clicked="OnNxtPokes"
            />     

            <Button
            x:Name="PrevPokeBtn"
            Text="Pokes"
            Clicked="OnPrevPokes"
            />

            <ProgressBar 
            x:Name="PBar"
            />         

            <Button
                x:Name="OnProgressBtn"
                Text="Progress Test"
                SemanticProperties.Hint="Shows a progress bar"
                Clicked="OnFromProgress"
                HorizontalOptions="Center"/>

            <Button
                x:Name="RickBtn"
                Text="Rick Locations :D"
                Clicked="OnRickBtn"/>

            <Button 
            x:Name="ServerBtn"
            Text="Test Server"
            Clicked="OnNetworkClicked"
            />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
